acl
acl:relcl
advcl
advcl:relcl
advmod
advmod:emph
advmod:lmod
amod
appos
aux
aux:pass
case
cc
cc:preconj
ccomp
clf
compound
compound:lvc
compound:prt
compound:redup
compound:svc
conj
cop
csubj
csubj:outer
csubj:pass
dep
det
det:numgov
det:nummod
det:poss
det:predet
discourse
dislocated
expl
expl:impers
expl:pass
expl:pv
fixed
flat
flat:foreign
flat:name
goeswith
iobj
list
mark
nmod
nmod:poss
nmod:tmod
nmod:npmod
nsubj
nsubj:outer
nsubj:pass
nummod
nummod:gov
obj
obl
obl:agent
obl:arg
obl:lmod
obl:tmod
obl:npmod
orphan
parataxis
punct
reparandum
root
vocative
xcomp